{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-766HPRM;Database=LoanRequestDetails;Trusted_Connection=True;MultipleActiveResultSets=True",
        "loan_request_application_backendContext": "Server=(localdb)\\mssqllocaldb;Database=loan_request_application_backendContext-a1407cfe-fdab-46bd-8c9d-1bdcb9f43a91;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailConfiguration": {
        "From": "trainTicketreser@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "UserName": "put your email address",
        "Password": "put your email password"
    },
  "AllowedHosts": "*"
}